<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_purple_gradient"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:textColor="#FFF"
        android:background="@drawable/bg_btn_primary"
        android:text="@string/sonuclar_goster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/categoryBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:textColor="#FFF"
        android:background="@drawable/bg_input"
        android:text="@string/kategori_secin"
        app:layout_constraintBottom_toTopOf="@+id/categoryTxt"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/categoryTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/distanceBtn"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/distanceBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:textColor="#FFF"
        android:background="@drawable/bg_input"
        android:text="@string/mesafe_secin"
        app:layout_constraintBottom_toTopOf="@+id/distanceTxt"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/distanceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/mapBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>